   
   
May 4 12:14 .
May 4 12:02 ..
May 4 12:14 d1
May 4 12:14 d2
May 4 12:14 d3
May 4 12:04 ec2-user
   
   
   
May 4 12:14 .
May 4 12:14 ..
May 4 12:14 f1.txt
   
   
   
May 4 12:14 .
May 4 12:14 ..
May 4 12:14 f2.txt
   
   
   
May 4 12:14 .
May 4 12:14 ..
May 4 12:14 f3
   
   
   
May 4 12:04 .
May 4 12:14 ..
Jan 16 00:56 .bash_logout
Jan 16 00:56 .bash_profile
Jan 16 00:56 .bashrc
May 4 11:38 .cache
May 4 11:38 .config
May 4 12:00 file_with_0-9_in_name
May 4 12:00 file_with_changed_name_awk
May 4 12:00 file_with_changed_name_sed
May 4 12:00 file_with_date+name
May 4 12:00 file_with_extension
May 4 12:00 file_with_listing
May 4 12:00 file_without_total
May 4 12:05 git
May 4 12:03 homework_4.8
May 4 11:38 .local
May 4 11:37 .ssh
   
   
   
May 4 11:38 .
May 4 12:04 ..
May 4 11:38 mc
   
   
   
May 4 11:38 .
May 4 11:38 ..
May 4 11:38 Tree
   
   
   
May 4 11:38 .
May 4 12:04 ..
May 4 11:38 mc
   
   
   
May 4 11:38 .
May 4 11:38 ..
May 4 11:38 ini
   
   
   
May 4 12:05 .
May 4 12:04 ..
May 4 12:08 EPAM
May 4 12:03 homework_4.8
   
   
   
May 4 12:08 .
May 4 12:05 ..
May 4 12:05 3.1_feedback.txt
May 4 12:11 .git
May 4 12:05 homework_2.1
May 4 12:05 homework_2.2
May 4 12:14 homework_4.8
May 4 12:05 task2_2.pdf
May 4 12:05 task
May 4 12:05 task2_4.pdf
May 4 12:05 task3_1.pdf
May 4 12:05 task4_2.pdf
May 4 12:05 task4_3.pdf
May 4 12:05 task4_4.pdf
May 4 12:05 task4_5.pdf
May 4 12:05 task4_6.pdf
   
   
   
May 4 12:11 .
May 4 12:08 ..
May 4 12:05 branches
May 4 12:10 COMMIT_EDITMSG
May 4 12:05 config
May 4 12:05 description
May 4 12:05 HEAD
May 4 12:05 hooks
May 4 12:09 index
May 4 12:05 info
May 4 12:05 logs
May 4 12:10 objects
May 4 12:05 packed-refs
May 4 12:05 refs
   
   
   
May 4 12:05 .
May 4 12:11 ..
   
   
   
May 4 12:05 .
May 4 12:11 ..
May 4 12:05 applypatch-msg.sample
May 4 12:05 commit-msg.sample
May 4 12:05 fsmonitor-watchman.sample
May 4 12:05 post-update.sample
May 4 12:05 pre-applypatch.sample
May 4 12:05 pre-commit.sample
May 4 12:05 prepare-commit-msg.sample
May 4 12:05 pre-push.sample
May 4 12:05 pre-rebase.sample
May 4 12:05 pre-receive.sample
May 4 12:05 update.sample
   
   
   
May 4 12:05 .
May 4 12:11 ..
May 4 12:05 exclude
   
   
   
May 4 12:05 .
May 4 12:11 ..
May 4 12:10 HEAD
May 4 12:05 refs
   
   
   
May 4 12:05 .
May 4 12:05 ..
May 4 12:05 heads
May 4 12:05 remotes
   
   
   
May 4 12:05 .
May 4 12:05 ..
May 4 12:10 master
   
   
   
May 4 12:05 .
May 4 12:05 ..
May 4 12:12 origin
   
   
   
May 4 12:12 .
May 4 12:05 ..
May 4 12:05 HEAD
May 4 12:12 master
   
   
   
May 4 12:10 .
May 4 12:11 ..
May 4 12:10 05
May 4 12:09 0f
May 4 12:05 11
May 4 12:05 13
May 4 12:05 19
May 4 12:05 20
May 4 12:05 22
May 4 12:05 2c
May 4 12:05 2f
May 4 12:05 30
May 4 12:05 31
May 4 12:09 3c
May 4 12:05 3e
May 4 12:05 3f
May 4 12:05 40
May 4 12:05 45
May 4 12:05 4b
May 4 12:05 4f
May 4 12:05 58
May 4 12:05 59
May 4 12:05 67
May 4 12:05 6b
May 4 12:08 6c
May 4 12:05 76
May 4 12:05 7a
May 4 12:05 7e
May 4 12:05 85
May 4 12:05 8b
May 4 12:05 8c
May 4 12:05 98
May 4 12:05 99
May 4 12:05 9c
May 4 12:05 9e
May 4 12:05 a7
May 4 12:05 ac
May 4 12:05 ad
May 4 12:05 af
May 4 12:05 b5
May 4 12:05 b7
May 4 12:05 ca
May 4 12:05 cf
May 4 12:05 d3
May 4 12:05 d4
May 4 12:05 d9
May 4 12:05 dd
May 4 12:05 e6
May 4 12:05 e9
May 4 12:05 ed
May 4 12:05 ee
May 4 12:05 f5
May 4 12:05 fd
May 4 12:05 info
May 4 12:05 pack
   
   
   
May 4 12:10 .
May 4 12:10 ..
May 4 12:10 d7bf0cce41f2b84821a1b7f4a6cb784f3e1d1a
   
   
   
May 4 12:09 .
May 4 12:10 ..
May 4 12:09 15f1e169fcd82ec639a7cc80aa1fe7602ca57b
May 4 12:05 d36977acb184ab7441f848a5e79179ec7e0bed
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 5f9707539d99588555bba26b5955a9f0071053
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 f66604b23bb98aa9f77d6739d8d6a7c0b3d009
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 e0a9ccdec21816591d0227d5a3446f8716b8a6
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 cc0cd5d66ac19a779f60137366963be3777225
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 aef2fa25cee6cd9a2c7f45e49cf07412e458af
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 9f8d2523234dee5e2be258460d03e682dba61c
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 7efbeab578c8042531ea7908ee8ffd7589fe46
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 a73b4b254113b6e03d93be06378fcd465294fe
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 7da3a51c7cd46d3e30a6886ad3fda3e10b1eb8
May 4 12:05 fd301cdd7f78d4e9429224ac6f8856d2e0f047
   
   
   
May 4 12:09 .
May 4 12:10 ..
May 4 12:09 9a3a286cc48488311ff285d09cccf0d971163c
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 12c0804280ea2912a9af8eaf2cba2ef2cf30c9
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 e88cde7f0144ac8fa70f94cab6faeb04f7ef81
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 81e7adab24147af184bab066b9e94903c78653
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 d2c397471381990d7e352c478bb4f064807376
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 32b74c16a3b5b4209af62ef8818afad6c5df8f
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 df5908f8b97bfcc25bbc2bdf00f11cbd57a555
May 4 12:05 fd13a10a3a698e9e650b0968a5e70deda71ea3
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 9d00f4e553842ef652554cccca3634bc9e53f7
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 15e0cdafd6f467fba331f9ef898b9d9ac5a2d4
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 ce3b32d96f313544ad065a46e4143cfb87afe9
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 a466fbc73c0c15374fa97dc93f5403d474987b
   
   
   
May 4 12:08 .
May 4 12:10 ..
May 4 12:08 48ba9c0e0a362f0c3bc746d8266ba2b638e4e4
May 4 12:05 fec5a4e83e6d92df43a75b4dc73d28d50122f3
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 28a1456f72ca307d316cfa2d58e1df377be2ec
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 967fdfb2677acf82412fcbe855bec12171a6b7
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 6effe5f9398759898a2b6a9bd5c162e356c8a2
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 ec3c56b1b219d46bdef716b77bce879083130d
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 f7b2919c40d9eb8d34c36446a444f77ccb9407
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 7dfa80ca84bff069fdc4f44d891a1aeb354f18
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 07fefcbc326c6eac142902c7a063f94c63fc24
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 ef2349e35d764f2f57014b618066b01531cc38
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 c5efa94e7690c89daa285a1cca2d3dcf2aa083
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 50c59bf16e5e696e8ccfb96c5dd665a5b8a20a
May 4 12:05 bf49b1e9289fa134b4dc301e0b6a1af67d2e52
May 4 12:05 ec123962f5cc97ea8e75d69c52fb23ea59596f
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 9a39c865c07efa97a561d896f4e462846bdbd8
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 dfe149e265a49b7fb9663e106fb5f4652ed055
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 3bffef74b87487e5ae0c1365675d1afa4a9631
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 4b740ddda80f76ebdc91b27d2d150ad8bb8c49
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 4a017079a34c0235049bb06530132bc10dfc3e
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 ae707c3beb7ac5a884dbab9c7b390e6d796b90
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 1b35c107b9c7a61f3e2e2960ea649955bdddc8
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 e0ed494c8608ebe0c51663a98204a3bc0db9fe
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 c9cf72e0bfaaae1729faa843b98db67b418369
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 3582068d43c5b645c41409d6758d00f5c0d235
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 3e7677ff7541a1159f88128714e47c61a8020f
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 35cda8613819482c206e2ebd83f8a716ce1948
May 4 12:05 b56e48bda96118f585039098bb582f1d044a96
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 f2fbe5030f16d6224837be80860a01215a1244
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 d3342b3f0b17328bea7b5401e6c896d68fbd2e
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 6106542ac313ec68046f227fd0691b7f3614f4
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 286e7401d076e9b209dec02f81e4e053c585b5
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 ab5675d66900ffbed7ed6e45fd306f725111bd
   
   
   
May 4 12:05 .
May 4 12:10 ..
May 4 12:05 f08541dfcc49dedabed256ee1af7f7567a3ba9
   
   
   
May 4 12:05 .
May 4 12:10 ..
   
   
   
May 4 12:05 .
May 4 12:10 ..
   
   
   
May 4 12:05 .
May 4 12:11 ..
May 4 12:10 heads
May 4 12:05 remotes
May 4 12:05 tags
   
   
   
May 4 12:10 .
May 4 12:05 ..
May 4 12:10 master
   
   
   
May 4 12:05 .
May 4 12:05 ..
May 4 12:12 origin
   
   
   
May 4 12:12 .
May 4 12:05 ..
May 4 12:05 HEAD
May 4 12:12 master
   
   
   
May 4 12:05 .
May 4 12:05 ..
   
   
   
May 4 12:05 .
May 4 12:08 ..
May 4 12:05 Homework
   
   
   
May 4 12:05 .
May 4 12:08 ..
May 4 12:05 task2_2.pdf
   
   
   
May 4 12:14 .
May 4 12:08 ..
May 4 12:14 file_with_listing
May 4 12:00 script.sh
   
   
   
May 4 12:03 .
May 4 12:05 ..
May 4 12:00 script.sh
   
   
   
May 4 12:03 .
May 4 12:04 ..
May 4 12:00 script.sh
   
   
   
May 4 11:38 .
May 4 12:04 ..
May 4 11:38 share
   
   
   
May 4 11:38 .
May 4 11:38 ..
May 4 11:38 mc
   
   
   
May 4 11:38 .
May 4 11:38 ..
May 4 11:38 history
   
   
   
May 4 11:37 .
May 4 12:04 ..
May 4 11:37 authorized_keys
